# HRApp

./: Directory.Build.props  HRApp.sln  README.md
.github/workflows/: dotnet.yml
Common/: DefaultSystemClock.cs  IPasswordHasher.cs  ISystemClock.cs  ITaskManager.cs  ITimer.cs  PasswordHasher.cs  TaskManager.cs  ThreadingTimer.cs  TimerEventArgs.cs  packages.lock.json
Common/Builder/: Extensions.cs
HRApp.DAL/: AppDbContext.cs  HRApp.DAL.csproj  TestDataGenerator.cs  packages.lock.json
HRApp.DAL/Builder/: Extensions.cs
HRApp.DAL/Configuration/: UserRoleConfiguration.cs
HRApp.DAL/Models/: Account.cs  AnnualLeaveApplication.cs  AnnualLeaveRequest.cs  Application.cs  Employee.cs  OutOfOffice.cs  Person.cs  PersonStats.cs  Role.cs  StatutorySickPayApplication.cs  User.cs  UserRole.cs
HRApp.DAL/Repositories/: ApplicationRepository.cs  EmployeeRepository.cs  IApplicationRepository.cs  IEmployeeRepository.cs  IOutOfOfficeRepository.cs  IPersonRepository.cs  IUserRepository.cs  OutOfOfficeRepository.cs  PersonRepository.cs  UserRepository.cs
HRApp.Web/: HRApp.Web.csproj  IJwtBuilder.cs  IUserContext.cs  JwtBuilder.cs  Policies.cs  Program.cs  Startup.cs  UserContext.cs  appsettings.json  createCertificate.ps1  packages.lock.json
HRApp.Web/ClientApp/: index.d.ts  index.html.ejs  package-lock.json  package.json  webpack.common.ts  webpack.development.ts
HRApp.Web/ClientApp/src/: applicationApi.ts  authApi.ts  hooks.ts  index.tsx  signalrMiddleware.ts  store.ts  userApi.ts
HRApp.Web/ClientApp/src/api/: applicationApi.ts  authApi.ts  userApi.ts
HRApp.Web/ClientApp/src/assets/: annual-leave.jfif
HRApp.Web/ClientApp/src/components/: AnnualLeaveForm.tsx  App.tsx  AppBar.tsx  ApplicationList.tsx  Background.tsx  Dashboard.tsx  Drawer.tsx  Employees.tsx  LoginForm.tsx  LoginPage.tsx  MainPage.tsx  NotificationManager.tsx  Portal.tsx
HRApp.Web/ClientApp/src/models/: index.ts
HRApp.Web/ClientApp/src/slices/: applications.ts  auth.ts  newApplication.ts  notification.ts  permission.ts
HRApp.Web/Configuration/: JwtConfiguration.cs
HRApp.Web/Controllers/: ApplicationController.cs  AuthController.cs  EmployeeController.cs  PeopleController.cs  UserController.cs
HRApp.Web/HostedService/: GenerateTestDataHostedService.cs
HRApp.Web/Hubs/: HRAppHub.cs
HRApp.Web/MessageHandlers/: NotifySignalRMessageHandler.cs
HRApp.Web/Messages/: NewAnnualLeave.cs
HRApp.Web/Models/: AnnualLeaveRequest.cs  Login.cs  NewAnnualLeaveApplication.cs  TokenData.cs
HRApp.Web/Properties/: launchSettings.json
HRApp.Web/Resources/: Strings.Designer.cs  Strings.resx
Schema/: Schema.sqlproj
Tests/HRApp.DAL.Tests/: HRApp.DAL.Tests.csproj  PersonRepositoryTests.cs  packages.lock.json
Tests/HRApp.Web.Tests/: HRApp.Web.Tests.csproj  TestWebApplicationFactory.cs  appsettings.json  packages.lock.json
Tests/HRApp.Web.Tests/AutomationTests/: AppTests.cs
Tests/HRApp.Web.Tests/AutomationTests/PageObjects/: LoginPage.cs  NewAnnualLeavePage.cs  NewSickPayPage.cs
Tests/HRApp.Web.Tests/ControllerTests/: AuthControllerTests.cs  UserControllerTests.cs
Tests/HRApp.Web.Tests/IntegrationTests/: ApplicationControllerTests.cs  PeopleControllerTests.cs
